<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="closuredatapass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-7w-zsR">
                                <rect key="frame" x="118" y="433" width="179" height="143"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYK-rd-jkE"/>
                                    <segue destination="y8U-eD-eXP" kind="show" identifier="mysegue" id="KxI-4v-VwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ngZ-7w-zsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="389" id="GDW-3M-rKc"/>
                            <constraint firstItem="ngZ-7w-zsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="KVK-TY-OxE"/>
                            <constraint firstItem="ngZ-7w-zsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTn-cX-fkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ngZ-7w-zsR" secondAttribute="bottom" constant="286" id="wnE-hR-two"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="gPi-Xx-ayt">
            <objects>
                <viewController storyboardIdentifier="vc2" id="y8U-eD-eXP" customClass="ViewController2" customModule="closuredatapass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umu-xO-5TX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-DM-6jo">
                                <rect key="frame" x="100" y="20" width="214" height="72"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDestAction:" destination="y8U-eD-eXP" eventType="touchUpInside" id="XDO-yg-uG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bxZ-DM-6jo" firstAttribute="centerX" secondItem="umu-xO-5TX" secondAttribute="centerX" id="HXZ-74-Reb"/>
                            <constraint firstItem="t3S-j0-PIO" firstAttribute="bottom" secondItem="bxZ-DM-6jo" secondAttribute="bottom" constant="716" id="Nz4-JS-pu1"/>
                            <constraint firstItem="bxZ-DM-6jo" firstAttribute="leading" secondItem="t3S-j0-PIO" secondAttribute="leading" constant="100" id="O5E-Ua-nXc"/>
                            <constraint firstItem="bxZ-DM-6jo" firstAttribute="top" secondItem="t3S-j0-PIO" secondAttribute="top" constant="20" id="tdX-4x-wib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3S-j0-PIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jY-aU-2sn"/>
                    <connections>
                        <outlet property="buttonDest" destination="bxZ-DM-6jo" id="HAk-lI-DX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytJ-m2-tez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
